{
  "name": "jsrouter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=8081 --no-browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
