{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass -w src/style/sass/main.scss:src/style/style.css & live-server --no-browser --port=8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
